body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #2a2a2a;
  background: linear-gradient(rgba(249, 249, 255, 0.95), rgba(249, 249, 255, 0.95)), url('https://images.unsplash.com/photo-1521790797524-b2497295b8a0?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-attachment: fixed;
}

header {
  background: linear-gradient(90deg, #2a4365, #486581);
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
  margin-bottom: 0.3rem;
  font-size: 2.4rem;
}

nav {
  background: #ffe066;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #2a4365;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  text-decoration: underline;
  color: #1a253a;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

section {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
}

h2 {
  color: #2a4365;
  border-bottom: 2px solid #ffe066;
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}

ul {
  list-style: square;
  padding-left: 1.5rem;
}

ul li {
  margin-bottom: 0.5rem;
  font-size: 1.07rem;
}

footer {
  text-align: center;
  background: #2a4365;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

a {
  color: #486581;
  transition: color 0.2s;
}

a:hover, .profile-link:hover {
  color: #2a4365;
  text-decoration: underline;
}

.service-area {
  color: #486581;
  font-style: italic;
  margin-top: 1.2rem;
  font-size: 1.05rem;
}

.signing-agent-badge {
  margin: 0.5rem 0 1rem 0;
  text-align: left;
}

.signing-agent-badge img {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.13);
  background: #fff;
  border: 2px solid #ffe066;
}

.profile-link {
  display: inline-block;
  margin: 0.5rem 0 1.2rem 0;
  font-weight: bold;
  color: #2a4365;
  background: #ffe066;
  padding: 0.4rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.profile-link:hover {
  background: #2a4365;
  color: #ffe066;
}

.signing-agent-description {
  margin-top: 1.2rem;
  background: #f6f9ff;
  border-left: 5px solid #486581;
  padding: 1rem 1.2rem;
  border-radius: 6px;
  font-style: italic;
  color: #2a4365;
}
