body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #2a2a2a;
  background: linear-gradient(rgba(249, 249, 255, 0.95), rgba(249, 249, 255, 0.95)), url('https://images.unsplash.com/photo-1521790797524-b2497295b8a0?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-attachment: fixed;
}

header {
  background: linear-gradient(90deg, #2a4365, #486581);
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
  margin-bottom: 0.3rem;
  font-size: 2.4rem;
}

nav {
  background: #ffe066;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #2a4365;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  text-decoration: underline;
  color: #1a253a;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

section {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
}

h2 {
  color: #2a4365;
  border-bottom: 2px solid #ffe066;
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}

ul {
  list-style: square;
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  background: #2a4365;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

/* Form styles */
.review-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}

.review-form label {
  font-weight: 600;
}

.review-form input,
.review-form select,
.review-form textarea {
  padding: 0.5rem;
  border: 1px solid #bfc9d1;
  border-radius: 6px;
  font-size: 1rem;
  background: #f4f6fa;
}

.review-form button {
  width: fit-content;
  padding: 0.6rem 1.4rem;
  background: #2a4365;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.3s ease;
}

.review-form button:hover {
  background: #1a253a;
}
